# LTDD_CS81_Nhom17

./: Báo Cáo Lập Trình THiết Bị Di Động Mô Tả Kỹ Thuật và Hướng Dẫn Sử Dụng.docx  Báo Cáo Lập Trình Thiết Bị Di ĐộngMô Tả Nghiệp Vụ.docx  Hướng Dẫn Sử Dụng.docx  README.md  build.gradle  settings.gradle  ~$o Cáo Lập Trình THiết Bị Di Động Mô Tả Kỹ Thuật và Hướng Dẫn Sử Dụng.docx  ~$o Cáo Lập Trình Thiết Bị Di Động.docx  ~$o Cáo Lập Trình Thiết Bị Di ĐộngMô Tả Nghiệp Vụ.docx  ~$ớng Dẫn Sử Dụng.docx
File Tổng Hợp Báo Cáo/: Hướng Dẫn Sử Dụng.docx
app/: build.gradle
app/src/androidTest/java/com/example/quanlybandienthoai/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlybandienthoai/activity/: AppleActivity.java  ChiTietDienThoai.java  DatabaseConnection.java  GioHangActivity.java  JavaMailAPI.java  LienHeActivity.java  MainActivity.java  OppoActivity.java  SamSungActivity.java  ThongBaoActivity.java  ThongTinActivity.java  ThongTinKhachHang.java  Utils.java
app/src/main/java/com/example/quanlybandienthoai/adapter/: AppleAdapter.java  DienThoaiAdapter.java  GioHangAdapter.java  HangDTAdapter.java  OPPOADAPTER.java  SamSungAdapter.java
app/src/main/java/com/example/quanlybandienthoai/model/: DienThoai.java  GioHang.java  HangDT.java
app/src/main/java/com/example/quanlybandienthoai/ultil/: CheckConnection.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  ic_baseline_message_24.xml  spinner.xml
app/src/main/res/layout/: activity_apple.xml  activity_chi_tiet_dien_thoai.xml  activity_gio_hang.xml  activity_lien_he.xml  activity_main.xml  activity_oppo.xml  activity_sam_sung_actitvity.xml  activity_thong_bao.xml  activity_thong_tin.xml  activity_thong_tin_khach_hang.xml  dong_dienthoai.xml  dong_dienthoaimoinhat.xml  dong_listview_hangdt.xml  dong_listviewgiohang.xml  progressbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quanlybandienthoai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
