<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/ToolbarThongTin"
    app:titleTextColor="#FFFFFF"
    android:background="#132EDC"
    app:title="Thông Tin"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
</androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/hinhnen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#fafafa"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Liên Hệ với Chúng tôi"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/marker"
                android:layout_margin="30dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Địa chỉ : 371, Nguyễn Kiệm, Q. Gò Vấp, Tp. Hồ Chí Minh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.ThongTinActivity" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
