<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GioHangActivity"
    android:weightSum="10">
    <!-- màn hình có 10 phần phần load dữ liệu chiếm 7 phần -->
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGioHang"
        app:title="Giỏ hàng"
        android:background="#00ABF8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <!-- các điện thoại trong giỏ hàng 7 phần -->
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTBaoGioHang"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Giỏ hàng bạn đang trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ListView
                android:id="@+id/listViewGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </FrameLayout>
    </LinearLayout>

    <!--Tổng tiền 1 phần -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout

            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- diện tính của tổng tiền được chia làm 2  -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:textColor="#F10A1D"
                    android:text="Tổng Tiền : "
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTongTien"
                    android:textColor="#F10A1D"
                    android:text="Số tiền"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    <!--Button thanh toán 1 phần -->
    <Button
        android:id="@+id/btnThanhToanGH"
        android:textColor="#FFFFFF"
        android:background="#E49724"
        android:textSize="20sp"
        android:text="Thanh Toán Giỏ hàng"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!--Button tiếp tục mua hàng 1 phần -->
    <Button
        android:id="@+id/btnTiepTucMuaHang"
        android:textColor="#f20"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:text="Tiếp tục mua hàng"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>